# If access to internal address, input the host address. (not require)
HOST_ADDRESS=

# Use SSL ("On")
SSL="Off"

# SSL certificate expire check threshold (days)
#  - only CRIT -> 7
#  - CRIT & WARN ->  2,7
SSL_LIMIT="2,7"

# Target domain name list
DOMAIN_LISTS=(
www.google.com
www.yahoo.com
www.apple.com
)

