# If access to internal address, input the host address. (not require)
HOST_ADDRESS=

# Use SSL ("On")
SSL="Off"

# SSL certificate expire check threshold
SSL_WARN="7"
SSL_CRIT="2"

# Target domain name list
DOMAIN_LISTS=(
www.google.com
www.yahoo.com
www.apple.com
)

